.app-footer {
    .back__img {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        width: 100vw;
        z-index: -1;
        object-fit: cover;
        transform-origin: center center;
        will-change: transform, filter, opacity;
        transition: transform 0.3s ease-out, filter 0.3s ease-out, opacity 0.3s ease-out;
    }
}
