body {
    background-color: var(--bg-color);
    /* 使用绝对URL路径，防止打包后路径问题 */
    background-image: var(--body-back-image);
    margin: 0;
    padding: 0;
    transition: background-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
